<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_&_Clear</title>
    <style>
        .cards{
            border: 3px solid rgb(56, 7, 103);
            display: flow-root;

        }
        img{
            float:left;
        }
        .cards :nth-child(4){
            background-color: rgba(74, 11, 134, 0.357);
            float: left;
            clear:right;
        }
    </style>
</head>
<body>
    <div class="cards">
        <img src="https://media-del1-1.cdn.whatsapp.net/v/t61.24694-24/424425109_783760527132651_4435520002049990598_n.jpg?ccb=11-4&oh=01_AdQCBjiqi2rx3Y7C2SBK62a9eHq3PX0JV2ZW6J6KkzXvpQ&oe=65E84F6B&_nc_sid=e6ed6c&_nc_cat=106" alt="" width="234">
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex omnis vel alias minima? Nostrum, consectetur beatae, fugiat blanditiis maiores animi eveniet cupiditate quidem quisquam nobis ab esse reiciendis delectus aut? Aspernatur esse minima, a quod nisi quos accusamus, dolorem iure exercitationem eaque est. Quo quia voluptatibus, molestias nisi debitis alias consequatur id sit a!</div>
    <div class="card">Card2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, temporibus. Possimus esse tenetur corporis, recusandae expedita mollitia in provident vitae. Rerum facere aut Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nemo esse provident sequi ipsa hic libero aliquid, at consequuntur eligendi, necessitatibus aut debitis molestias! Neque nostrum fugit quis temporibus labore veniam blanditiis id, consectetur cumque eveniet ab! Distinctio pariatur minus iure ea, voluptate vitae facere, in fugit fuga repellendus nisi dolores totam, id incidunt.consequatur. Natus nisi a dolore soluta cupiditate.</div>
    <div class="card">Card3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta obcaecati ab, quidem, autem nostrum perspiciatis perferendis quibusdam pariatur sit possimus impedit rem eius incidunt explicabo provident officia omnis qui. Cupiditate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nemo porro praesentium libero officiis non sint, blanditiis quo facere iure amet beatae, suscipit reiciendis odit, numquam laudantium aperiam explicabo sunt! Eveniet, vero perspiciatis. Ipsa excepturi dolore aspernatur reiciendis culpa debitis nemo. Atque, dignissimos! Odio assumenda deserunt dolorem maiores sit voluptatum veritatis rerum, libero quaerat dignissimos molestias id, in natus quo quisquam, rem a vel? Nesciunt, vel autem. Quibusdam placeat repellat doloribus, maxime eligendi nulla distinctio minus sunt voluptate facere hic harum nostrum, nisi commodi.</div>
</div>
</body>
</html>